{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@api/*": [
                "api/*"
            ], // Maps @api/ to the api/ folder
            "@tests/*": [
                "tests/*"
            ] // Maps @tests/ to the tests/ folder
        }
    }
}